#app {
    display: grid;
    grid-template-columns: 31.25% 68.75%;

    height: 100vh;
    overflow: hidden;
}

main {
    overflow: auto;
    padding: 1rem;

    & .main-container {
        background-color: var(--input-base);
        width: auto;
        height: 1980px;
        padding: 0 8.1rem;
        border-radius: 1rem;

        & h1{
            font: var(--heading-md);
            padding-top: 5rem;
            color: var(--text-heading);
        }
    }
    & .legend-event{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 40px;
        gap: 8px;
        color: var(--text-heading);
        & img{
            width: 24px;
            height: 24px;
        }
    }
}


aside {
    padding: 1rem 0 1rem 1rem;
    display: flex; 
    justify-content: end;
    background-color: var(--shape-background);
    align-items: center;
    & .aside-container {
        max-width: 21rem;
        position: relative;
        background-color: var(--input-base);
        max-width: 24rem;
        padding: 2rem;

        background-image: url('/images/Background.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 20px;
        min-height: 550px;


    & img {
        width: 45px;
        height: 48px;
    }

    & h1 {
        font-size: 40px;
        font-family: var(--font-logo);
        color: var(--pink);
    }
    & p {
        font-family: var(--font-family);
        font-size: 16px;
        text-wrap: no-wrap;
        color: var(--text-heading);
    }

    }
}